<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ibSWwr" name="LinnStrument Updater" projectType="guiapp"
              version="2.0.0" bundleIdentifier="com.rogerlinndesign.linnstrument.Updater"
              includeBinaryInAppConfig="1" jucerVersion="4.2.4" companyName="Roger Linn Design"
              companyWebsite="http://www.rogerlinndesign.com" companyEmail="support@rogerlinndesign.com">
  <MAINGROUP id="AAWYcK" name="LinnStrument Updater">
    <GROUP id="{081FD492-2698-BE98-7252-D9D20BECB5C7}" name="Source">
      <GROUP id="{4C6DAC94-C532-8101-23C2-22A39C7777AC}" name="Serial">
        <GROUP id="{0B56586E-9A83-6799-6A85-D6C5A7343791}" name="impl">
          <GROUP id="{14D68039-B234-2A7F-241F-BC28F154E3F1}" name="list_ports">
            <FILE id="TOnGfE" name="list_ports_linux.cc" compile="1" resource="0"
                  file="Source/Serial/impl/list_ports/list_ports_linux.cc"/>
            <FILE id="YsTFEi" name="list_ports_osx.cc" compile="1" resource="0"
                  file="Source/Serial/impl/list_ports/list_ports_osx.cc"/>
            <FILE id="uCG21x" name="list_ports_win.cc" compile="1" resource="0"
                  file="Source/Serial/impl/list_ports/list_ports_win.cc"/>
          </GROUP>
          <FILE id="mTbF2o" name="unix.cc" compile="1" resource="0" file="Source/Serial/impl/unix.cc"/>
          <FILE id="jZuhrz" name="win.cc" compile="1" resource="0" file="Source/Serial/impl/win.cc"/>
        </GROUP>
        <GROUP id="{00CE7E81-0ED5-30B6-87B2-70173FA40F5C}" name="serial">
          <GROUP id="{A3B15AAB-82C5-630F-7F17-A3CA9567DCA9}" name="impl">
            <FILE id="UsCCpW" name="unix.h" compile="0" resource="0" file="Source/Serial/serial/impl/unix.h"/>
            <FILE id="aoEa3t" name="win.h" compile="0" resource="0" file="Source/Serial/serial/impl/win.h"/>
          </GROUP>
          <FILE id="SRvXif" name="serial.h" compile="0" resource="0" file="Source/Serial/serial/serial.h"/>
          <FILE id="DcDsbK" name="v8stdint.h" compile="0" resource="0" file="Source/Serial/serial/v8stdint.h"/>
        </GROUP>
        <FILE id="LZn0xI" name="serial.cc" compile="1" resource="0" file="Source/Serial/serial.cc"/>
      </GROUP>
      <FILE id="YN4BdW" name="disphelper.c" compile="1" resource="0" file="Source/disphelper.c"/>
      <FILE id="fPE2k5" name="disphelper.h" compile="0" resource="0" file="Source/disphelper.h"/>
      <FILE id="BMSMmW" name="LinnStrumentSerial.cpp" compile="1" resource="0"
            file="Source/LinnStrumentSerial.cpp"/>
      <FILE id="FvWw9I" name="LinnStrumentSerial.h" compile="0" resource="0"
            file="Source/LinnStrumentSerial.h"/>
      <FILE id="CLCtHR" name="LinnStrumentSerialMac.cpp" compile="1" resource="0"
            file="Source/LinnStrumentSerialMac.cpp"/>
      <FILE id="CLCtHR" name="LinnStrumentSerialMac.h" compile="1" resource="0"
            file="Source/LinnStrumentSerialMac.h"/>
      <FILE id="LoU1G8" name="LinnStrumentSerialWindows.cpp" compile="1"
            resource="0" file="Source/LinnStrumentSerialWindows.cpp"/>
      <FILE id="Dk84CM" name="LinnStrumentSerialWindows.h" compile="0" resource="0"
            file="Source/LinnStrumentSerialWindows.h"/>
      <FILE id="I3gdXz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="P06HEI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JFBGdV" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IETGnj" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="qtSEY3" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Lav1O0" name="ProjectsComponent.cpp" compile="1" resource="0"
            file="Source/ProjectsComponent.cpp"/>
      <FILE id="onTTv3" name="ProjectsComponent.h" compile="0" resource="0"
            file="Source/ProjectsComponent.h"/>
      <FILE id="riaUP9" name="UpdaterApplication.cpp" compile="1" resource="0"
            file="Source/UpdaterApplication.cpp"/>
      <FILE id="mTh9n7" name="UpdaterApplication.h" compile="0" resource="0"
            file="Source/UpdaterApplication.h"/>
      <FILE id="K6TwBF" name="UpgradeComponent.cpp" compile="1" resource="0"
            file="Source/UpgradeComponent.cpp"/>
      <FILE id="WPzTsE" name="UpgradeComponent.h" compile="0" resource="0"
            file="Source/UpgradeComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LinnStrument Updater"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="LinnStrument Updater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LinnStrument Updater"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LinnStrument Updater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LinnStrumentUpdater"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LinnStrumentUpdater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
